# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Geotalk' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Geotalk

  pod 'Firebase', '>= 2.5.1'
  pod 'Firebase/Core’
  pod ‘Firebase/Auth’
  pod ‘Firebase/Database’
  pod 'FirebaseUI'
  pod 'FBSDKCoreKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKLoginKit'
  pod 'JSQMessagesViewController'

  target 'GeotalkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GeotalkUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
