<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Geotalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-Pa-la0">
                                <rect key="frame" x="87" y="82" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Geotalk_v1" translatesAutoresizingMaskIntoConstraints="NO" id="40L-ZW-Us9">
                                <rect key="frame" x="87" y="290" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTk-PS-W7z">
                                <rect key="frame" x="149" y="629" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guest User"/>
                                <connections>
                                    <action selector="guestLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qz-EA-bKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="icon" destination="ciQ-Pa-la0" id="56W-3P-s65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="28.335832083958024"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="mG0-wH-9hv">
            <objects>
                <viewController storyboardIdentifier="mapID" id="wGO-GX-7Vt" customClass="MainMapViewController" customModule="Geotalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8w0-fp-oey"/>
                        <viewControllerLayoutGuide type="bottom" id="d24-Vn-s4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRi-Cx-JlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDQ-fA-Fno">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Geotalk" id="N6S-Wt-AQT">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bUW-x2-SEZ">
                                            <color key="tintColor" red="0.90980392160000001" green="0.2784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logout:" destination="wGO-GX-7Vt" id="sJD-g0-68D"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xDO-7X-R9F">
                                            <color key="tintColor" red="0.90980392156862744" green="0.27843137254901962" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="9ef-tq-yyW" kind="popoverPresentation" popoverAnchorBarButtonItem="xDO-7X-R9F" id="uhw-1u-MH0">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-L7-sg3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqr-L7-sg3" firstAttribute="leading" secondItem="tDQ-fA-Fno" secondAttribute="leading" id="5Cb-iG-chi"/>
                            <constraint firstItem="tDQ-fA-Fno" firstAttribute="top" secondItem="8w0-fp-oey" secondAttribute="bottom" id="WPg-11-WQP"/>
                            <constraint firstAttribute="trailing" secondItem="tDQ-fA-Fno" secondAttribute="trailing" id="ZfA-kc-T0K"/>
                            <constraint firstItem="fqr-L7-sg3" firstAttribute="trailing" secondItem="tDQ-fA-Fno" secondAttribute="trailing" id="d9j-af-twU"/>
                            <constraint firstItem="tDQ-fA-Fno" firstAttribute="leading" secondItem="QRi-Cx-JlM" secondAttribute="leading" id="gRA-ZA-CX4"/>
                            <constraint firstItem="fqr-L7-sg3" firstAttribute="top" secondItem="tDQ-fA-Fno" secondAttribute="bottom" id="uqa-Ua-Vvx"/>
                            <constraint firstItem="fqr-L7-sg3" firstAttribute="bottom" secondItem="d24-Vn-s4p" secondAttribute="top" id="yOA-Tf-Ys3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fqr-L7-sg3" id="enP-2c-IC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYq-ah-uDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="392"/>
        </scene>
        <!--New Talk View Controller-->
        <scene sceneID="Uy5-vS-aRN">
            <objects>
                <viewController id="9ef-tq-yyW" customClass="NewTalkViewController" customModule="Geotalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGE-tq-vpg"/>
                        <viewControllerLayoutGuide type="bottom" id="JEp-Xd-Ydl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9t-oY-X91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-dF-bDh">
                                <rect key="frame" x="79" y="294" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.27843137254901962" blue="0.0" alpha="0.18297838184931506" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-Ki-V6i">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Geotalk" id="1Bd-J9-Uxd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ldJ-kQ-S8q">
                                            <color key="tintColor" red="0.90980392160000001" green="0.2784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelTalk:" destination="9ef-tq-yyW" id="bvu-vr-n1f"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BBe-lS-Kys">
                                            <color key="tintColor" red="0.90980392160000001" green="0.2784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneTalk:" destination="9ef-tq-yyW" id="KEM-n9-51I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-Wt-ce7">
                                <rect key="frame" x="134" y="231" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-q0-2vB">
                                <rect key="frame" x="79" y="360" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.27843137254901962" blue="0.0" alpha="0.18297838184931506" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Geotalk_Logo_v2" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-Mf-2Hh">
                                <rect key="frame" x="97" y="89" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="F7s-q0-2vB" id="87A-r9-YxU"/>
                        <outlet property="name" destination="hgm-dF-bDh" id="3HP-CJ-X6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEb-hc-sEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="392"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9YL-Ev-TuG">
            <objects>
                <viewController storyboardIdentifier="registerID" id="0vy-LL-Sdt" customClass="RegisterViewController" customModule="Geotalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccg-kf-U23"/>
                        <viewControllerLayoutGuide type="bottom" id="OMB-Bu-gnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWU-RL-buS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-pB-ZEe">
                                <rect key="frame" x="155" y="209" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icw-gP-Jy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-349"/>
        </scene>
        <!--ChatJSQ View Controller-->
        <scene sceneID="c4w-bN-UBu">
            <objects>
                <viewController storyboardIdentifier="chat2ID" id="VMv-Az-e3u" customClass="ChatJSQViewController" customModule="Geotalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPz-LI-fOl"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqe-Sa-RZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkQ-S9-vU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="siS-sW-AWF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="BIT-S0-a2E"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B7-lr-P81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-374.66266866566718"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="def-Xa-lxe">
            <objects>
                <tableViewController storyboardIdentifier="chatID" id="akx-GI-3s3" customClass="InitalTableViewController" customModule="Geotalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RjF-ee-rCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="fWP-Aa-Lm6" style="IBUITableViewCellStyleDefault" id="fD5-is-EUm">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fD5-is-EUm" id="AUU-xS-72O">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWP-Aa-Lm6">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gVf-Um-YQN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBn-ao-gWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHe-cC-6Rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4WN-pi-J8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tKf-4l-EG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMv-Az-e3u" kind="relationship" relationship="rootViewController" id="tUG-xY-A3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1o-Zx-rBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Geotalk_Logo_v2" width="277" height="329"/>
        <image name="Geotalk_v1" width="170" height="33"/>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
